<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug App State</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        .status { padding: 10px; margin: 10px 0; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; }
        .warning { background: #fff3cd; color: #856404; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
        button { margin: 5px; padding: 10px 15px; }
        #output { background: #f8f9fa; padding: 15px; border: 1px solid #dee2e6; border-radius: 5px; white-space: pre-wrap; font-family: monospace; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 Debug App State</h1>
        
        <div>
            <h2>🏥 System Health Check:</h2>
            <button onclick="checkServerHealth()">Check Server Health</button>
            <button onclick="checkAppState()">Check App State</button>
            <button onclick="testBasicFlow()">Test Basic Flow</button>
            <button onclick="clearAndReset()">Clear All & Reset</button>
        </div>
        
        <div>
            <h2>📊 Output:</h2>
            <div id="output">Click buttons above to diagnose issues...</div>
        </div>
    </div>

    <script>
        let output = document.getElementById('output');
        
        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            output.textContent += `[${timestamp}] ${message}\n`;
            output.scrollTop = output.scrollHeight;
        }
        
        // Check server health
        window.checkServerHealth = async () => {
            try {
                log('🔄 Checking server health...');
                
                const response = await fetch('http://localhost:3001/api/health');
                const result = await response.json();
                
                if (response.ok) {
                    log('✅ Server is healthy');
                    log(`Message: ${result.message}`);
                } else {
                    log('❌ Server responded with error');
                }
                
                // Check stats
                const statsResponse = await fetch('http://localhost:3001/api/stats');
                const statsResult = await statsResponse.json();
                
                if (statsResult.success) {
                    log(`📊 Database records: ${statsResult.totalRecords}`);
                    log(`Database size: ${statsResult.database.sizeKB} KB`);
                }
                
            } catch (error) {
                log(`❌ Server health check failed: ${error.message}`);
            }
        };
        
        // Check app state by simulating database calls
        window.checkAppState = async () => {
            try {
                log('🔄 Checking app database state...');
                
                // Check if we can access the main app's database module
                const script = document.createElement('script');
                script.type = 'module';
                script.textContent = `
                    import db from './database.js';
                    
                    window.testDb = async () => {
                        try {
                            console.log('Testing database connection...');
                            await db.connect();
                            
                            const clients = await db.select('clients', []);
                            const lookerData = await db.select('looker_data', {});
                            
                            window.parent.postMessage({
                                type: 'dbTest',
                                clients: clients.length,
                                lookerData: Object.keys(lookerData).length
                            }, '*');
                        } catch (error) {
                            window.parent.postMessage({
                                type: 'dbError',
                                error: error.message
                            }, '*');
                        }
                    };
                    
                    window.testDb();
                `;
                document.head.appendChild(script);
                
            } catch (error) {
                log(`❌ App state check failed: ${error.message}`);
            }
        };
        
        // Test basic flow
        window.testBasicFlow = async () => {
            try {
                log('🔄 Testing basic flow...');
                
                // Test server save
                const testData = { test: true, timestamp: new Date().toISOString() };
                
                const saveResponse = await fetch('http://localhost:3001/api/data/test_flow', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ data: testData })
                });
                
                const saveResult = await saveResponse.json();
                
                if (saveResult.success) {
                    log('✅ Server save test passed');
                    
                    // Test server load
                    const loadResponse = await fetch('http://localhost:3001/api/data/test_flow');
                    const loadResult = await loadResponse.json();
                    
                    if (loadResult.success && loadResult.data) {
                        log('✅ Server load test passed');
                        log(`Data: ${JSON.stringify(loadResult.data)}`);
                    } else {
                        log('❌ Server load test failed');
                    }
                } else {
                    log('❌ Server save test failed');
                }
                
            } catch (error) {
                log(`❌ Basic flow test failed: ${error.message}`);
            }
        };
        
        // Clear all and reset
        window.clearAndReset = async () => {
            try {
                if (!confirm('¿Limpiar TODOS los datos y reiniciar?')) return;
                
                log('🔄 Clearing all data...');
                
                // Clear server
                const clearResponse = await fetch('http://localhost:3001/api/clear', {
                    method: 'POST'
                });
                
                const clearResult = await clearResponse.json();
                
                if (clearResult.success) {
                    log(`✅ Server cleared: ${clearResult.deletedRecords} records deleted`);
                } else {
                    log('❌ Server clear failed');
                }
                
                // Clear localStorage
                localStorage.clear();
                log('✅ localStorage cleared');
                
                log('🎯 System reset complete. Try refreshing the main app.');
                
            } catch (error) {
                log(`❌ Clear and reset failed: ${error.message}`);
            }
        };
        
        // Listen for messages from database test
        window.addEventListener('message', (event) => {
            if (event.data.type === 'dbTest') {
                log(`✅ Database test passed:`);
                log(`  Clients: ${event.data.clients}`);
                log(`  Looker Data: ${event.data.lookerData}`);
            } else if (event.data.type === 'dbError') {
                log(`❌ Database test failed: ${event.data.error}`);
            }
        });
    </script>
</body>
</html>
