{
  "name": "meta-ads-creative-assistant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc lib/parseDateForSort.ts --outDir lib --noEmit false --module esnext --target ES2022 --moduleResolution node && vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "node ./scripts/free-ports.cjs && concurrently \"npm run server\" \"npm run dev\"",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^1.11.0",
    "better-sqlite3": "^12.2.0",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mssql": "^11.0.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.14.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^2.1.4"
  }
}