<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Local Server Storage</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        .status { padding: 10px; margin: 10px 0; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; }
        .warning { background: #fff3cd; color: #856404; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
        button { margin: 5px; padding: 10px 15px; }
        #output { background: #f8f9fa; padding: 15px; border: 1px solid #dee2e6; border-radius: 5px; white-space: pre-wrap; font-family: monospace; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Test Local Server Storage System</h1>
        
        <div id="serverStatus" class="status info">
            ⏳ Checking server status...
        </div>
        
        <div>
            <h2>🧪 Test Actions:</h2>
            <button onclick="testServerConnection()">Test Server Connection</button>
            <button onclick="testSaveData()">Save Test Data</button>
            <button onclick="testLoadData()">Load Test Data</button>
            <button onclick="testSaveClients()">Save Test Clients</button>
            <button onclick="testLoadClients()">Load Clients</button>
            <button onclick="testServerStats()">Show Server Stats</button>
            <button onclick="clearAllData()">Clear All Data</button>
        </div>
        
        <div>
            <h2>📊 Output:</h2>
            <div id="output">Ready to test local server storage...</div>
        </div>
    </div>

    <script type="module">
        let output = document.getElementById('output');
        let serverStatus = document.getElementById('serverStatus');
        
        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            output.textContent += `[${timestamp}] ${message}\n`;
            output.scrollTop = output.scrollHeight;
            console.log(message);
        }
        
        // Check server status on load
        window.addEventListener('load', async () => {
            await testServerConnection(false);
        });
        
        // Test server connection
        window.testServerConnection = async (showInOutput = true) => {
            try {
                const response = await fetch('http://localhost:3001/api/health');
                const result = await response.json();
                
                if (response.ok) {
                    serverStatus.className = 'status success';
                    serverStatus.textContent = '✅ Local Server is ONLINE';
                    if (showInOutput) {
                        log('✅ Server connection successful');
                        log(`Server message: ${result.message}`);
                        log(`Database: ${result.database}`);
                    }
                    return true;
                } else {
                    throw new Error('Server responded with error');
                }
            } catch (error) {
                serverStatus.className = 'status error';
                serverStatus.textContent = '❌ Local Server is OFFLINE';
                if (showInOutput) {
                    log(`❌ Server connection failed: ${error.message}`);
                }
                return false;
            }
        };
        
        // Test saving data
        window.testSaveData = async () => {
            try {
                log('🔄 Testing save data to server...');
                
                const testData = {
                    timestamp: new Date().toISOString(),
                    type: 'test_data',
                    content: 'This is test data from browser ' + navigator.userAgent.substring(0, 50)
                };
                
                const response = await fetch('http://localhost:3001/api/data/test_table', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ data: testData, key: 'test_key' }),
                });
                
                const result = await response.json();
                
                if (result.success) {
                    log('✅ Data saved successfully to server');
                    log(`Row ID: ${result.rowId}`);
                } else {
                    log(`❌ Failed to save data: ${result.error}`);
                }
                
            } catch (error) {
                log(`❌ Error saving data: ${error.message}`);
            }
        };
        
        // Test loading data
        window.testLoadData = async () => {
            try {
                log('🔄 Testing load data from server...');
                
                const response = await fetch('http://localhost:3001/api/data/test_table?key=test_key');
                const result = await response.json();
                
                if (result.success && result.data) {
                    log('✅ Data loaded successfully from server');
                    log(`Data: ${JSON.stringify(result.data, null, 2)}`);
                    log(`Metadata: ${JSON.stringify(result.metadata, null, 2)}`);
                } else {
                    log('⚠️ No data found on server');
                }
                
            } catch (error) {
                log(`❌ Error loading data: ${error.message}`);
            }
        };
        
        // Test saving clients
        window.testSaveClients = async () => {
            try {
                log('🔄 Testing save clients to server...');
                
                const testClients = [
                    {
                        id: 'client_1',
                        name: 'Test Client 1',
                        type: 'test',
                        createdAt: new Date().toISOString()
                    },
                    {
                        id: 'client_2', 
                        name: 'Test Client 2',
                        type: 'test',
                        createdAt: new Date().toISOString()
                    }
                ];
                
                const response = await fetch('http://localhost:3001/api/clients', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ clients: testClients }),
                });
                
                const result = await response.json();
                
                if (result.success) {
                    log(`✅ Clients saved successfully: ${result.count} clients`);
                } else {
                    log(`❌ Failed to save clients: ${result.error}`);
                }
                
            } catch (error) {
                log(`❌ Error saving clients: ${error.message}`);
            }
        };
        
        // Test loading clients
        window.testLoadClients = async () => {
            try {
                log('🔄 Testing load clients from server...');
                
                const response = await fetch('http://localhost:3001/api/clients');
                const result = await response.json();
                
                if (result.success) {
                    log(`✅ Clients loaded successfully: ${result.count} clients`);
                    result.data.forEach((client, index) => {
                        log(`  ${index + 1}. ${client.name} (${client.id})`);
                    });
                } else {
                    log(`❌ Failed to load clients: ${result.error}`);
                }
                
            } catch (error) {
                log(`❌ Error loading clients: ${error.message}`);
            }
        };
        
        // Test server stats
        window.testServerStats = async () => {
            try {
                log('🔄 Getting server statistics...');
                
                const response = await fetch('http://localhost:3001/api/stats');
                const result = await response.json();
                
                if (result.success) {
                    log('📊 Server Statistics:');
                    log(`Database: ${result.database.path}`);
                    log(`Size: ${result.database.sizeKB} KB`);
                    log(`Total Records: ${result.totalRecords}`);
                    log(`Tables:`);
                    for (const [table, count] of Object.entries(result.tables)) {
                        log(`  ${table}: ${count} records`);
                    }
                } else {
                    log(`❌ Failed to get stats: ${result.error}`);
                }
                
            } catch (error) {
                log(`❌ Error getting stats: ${error.message}`);
            }
        };
        
        // Clear all data
        window.clearAllData = async () => {
            try {
                if (!confirm('¿Estás seguro de que quieres limpiar TODOS los datos del servidor?')) {
                    return;
                }
                
                log('🔄 Clearing all data from server...');
                
                const response = await fetch('http://localhost:3001/api/clear', {
                    method: 'POST',
                });
                
                const result = await response.json();
                
                if (result.success) {
                    log(`✅ All data cleared: ${result.deletedRecords} records deleted`);
                } else {
                    log(`❌ Failed to clear data: ${result.error}`);
                }
                
            } catch (error) {
                log(`❌ Error clearing data: ${error.message}`);
            }
        };
    </script>
</body>
</html>
